= radiant-autotest

Autotest mappings for running RSpec on your Radiant Extensions.
Includes Growl support, with delightful icons.

== Installation and Use

  $ gem install jfrench-radiant-autotest
  $ cd vendor/extensions/your_extension
  $ autotest

If you have Growl and the growlnotify binary installed, you can enable Growl
notifications. To do so, create a file named .autotest in 
vendor/extensions/your_extension and add this line:

  require 'autotest/radiant/growl'
  
Growl can be downloaded from http://growl.info and includes growlnotify.

The gem provides two delightful icons to be displayed with your pass/fail
counts. If you would like to replace these with your own less delightful
icons, simply place two files named pass.png and fail.png in
vendor/extensions/your_extension/lib.

Happy testing!

=== Copyright

Copyright (c) 2009 Josh French. See LICENSE for details.

Delightful icon design by IconBuffet: http://iconbuffet.com.