= radiant-autotest

Autotest mappings for running RSpec on your Radiant Extensions.
Includes Growl support, with delightful icons.

== Installation and Use

  $ gem install jfrench-radiant-autotest
  $ cd vendor/extensions/your_extension
  $ autotest

If you'd like to enable Growl notifications, create a file
named .autotest in vendor/extensions/your_extension and add this line:

  require 'autotest/radiant/growl'

The gem provides two delightful icons to be displayed with your pass/fail
counts. If you would like to replace these with your own less delightful
icons, simply place two files named pass.png and fail.png in
vendor/extensions/your_extension/lib.

Happy testing!

=== Copyright

Copyright (c) 2009 Josh French. See LICENSE for details.

Delightful icons from http://iconbuffet.com.